{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    {
      "Authority": "https://dev-zql3sg7sappvpmq3.us.auth0.com/",
      "Audience": "https://RedRattlesnake"
  }
  }
}
